<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:src="@color/purple_200" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="174dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="Имя пользователя" />

</LinearLayout>